title: $:/plugins/linonetwo/contacts/components/AddNewItem

\procedure lingo-base() $:/plugins/linonetwo/contacts/language/

<fieldset>
	<legend>{{$:/core/images/new-button}} <<lingo AddNewItem>></legend>

	<$button>
		<$action-createtiddler
			$message="tm-new-tiddler"
			title=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>
			startDate=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>
			tags={{$:/plugins/linonetwo/contacts/tags/debuff}}
			opmi_medicalConditionStatus="confirmedDiagnosis"
			caption={{$:/language/DefaultNewTiddlerTitle}}
			icon="$:/plugins/linonetwo/contacts/icons/DeBuff"
		>
			<$action-navigate $to=<<createTiddler-title>>/>
			<$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>> />
		</$action-createtiddler>
		{{$:/plugins/linonetwo/contacts/icons/DeBuff}} 
  	<<lingo DeBuff>>
	</$button>
	
	<$button>
		<$action-createtiddler
			$message="tm-new-tiddler"
			title=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>
			startDate=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>
			tags={{$:/plugins/linonetwo/contacts/tags/buff}}
			opmi_medicalConditionStatus="confirmedDiagnosis"
			caption={{$:/language/DefaultNewTiddlerTitle}}
			icon="$:/plugins/linonetwo/contacts/icons/Buff"
		>
			<$action-navigate $to=<<createTiddler-title>>/>
			<$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>> />
		</$action-createtiddler>
		{{$:/plugins/linonetwo/contacts/icons/Buff}} 
  	<<lingo Buff>>
	</$button>

	<$button>
		<$action-createtiddler
			$message="tm-new-tiddler"
			startDate=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>
			tags={{$:/plugins/linonetwo/contacts/tags/condition}}
			opmi_medicalConditionStatus="confirmedDiagnosis"
			icon="$:/plugins/linonetwo/contacts/icons/HealthCondition"
		>
			<$action-navigate $to=<<createTiddler-title>>/>
			<$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>> />
		</$action-createtiddler>
		{{$:/plugins/linonetwo/contacts/icons/HealthCondition}} 
		<<lingo BodyCondition>>
	</$button>

	<$button>
		<$action-createtiddler
			$message="tm-new-tiddler"
			tags={{$:/plugins/linonetwo/contacts/tags/medicine}}
			icon="$:/plugins/linonetwo/contacts/icons/Medicine"
		>
			<$action-navigate $to=<<createTiddler-title>>/>
			<$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>> />
		</$action-createtiddler>
		{{$:/plugins/linonetwo/contacts/icons/Medicine}} 
		<<lingo Medicine>>
	</$button>

</fieldset>