title: $:/plugins/linonetwo/contacts/language/zh-Hans/

Name: 人脉管理
ShortName: 人脉
Description: 记录并深入认识你认识的人
Configs/Description: 通过这些设置，您可以自定义「人脉」插件的行为。
Configs/PluginConfigs/Caption: 插件设置
Configs/ContactTagName/Caption: 联系人标签名
Configs/ContactTagName/Description: 添加到新创建的联系人条目上的[[超级标签|https://tiddly-gittly.github.io/super-tag/]]名，建议使用自带的「联系人」标签，不过也可以使用[[人物特质标签|$:/plugins/linonetwo/person]]创建自己的超级标签，您可以编辑[[配置条目|$:/plugins/linonetwo/contacts/configs/tags/contact]]使用您自己的超级标签。
Configs/TableColumns/Caption: 表格显示的字段
NewContact: 新建联系人
Navigation: 导航
OpenOptions: 打开选项
ContactsList: 联系人列表
AddNewItem: 添加新条目
BackToStandardLayout: 返回标准布局