title: $:/plugins/linonetwo/contacts/PageLayout/layout
name: <<lingo ShortName $:/plugins/linonetwo/contacts/language/>>
description: <<lingo Description $:/plugins/linonetwo/contacts/language/>>
tags: $:/tags/Layout
icon: $:/plugins/linonetwo/contacts/icons/HealthCondition

\whitespace trim
\define containerClasses()
tc-page-container tc-page-view-$(storyviewTitle)$ tc-language-$(languageTitle)$ contacts-layout-container
\end
\import [subfilter{$:/core/config/GlobalImportFilter}]
\procedure lingo-base() $:/plugins/linonetwo/contacts/language/
\procedure redirected-navigate-actions()
  <$action-setfield $tiddler="$:/layout" text="" $timestamp="no" />
  <$action-navigate $to=<<event-navigateTo>> $scroll="yes" />
\end

<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
  <$messagecatcher $tm-navigate=<<redirected-navigate-actions>>>
    {{$:/core/ui/CommandPaletteTemplate}}
    <div class=<<containerClasses>>>
      <main class="contacts-layout-main-area">
        <$transclude
          $tiddler="$:/plugins/linonetwo/contacts/pages/HomePage"
          $mode="block"
        />
      </main>
    </div>
  </$messagecatcher>
</$navigator>
